{
  "expo": {
    "name": "inkverse",
    "slug": "inkverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps",
          "itms",
          "https"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            {
              "scheme": "market",
              "host": "details"
            }
          ]
        }
      ]
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "organization": "inkverse",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ],
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/SourceSans3-Regular.ttf",
            "assets/fonts/SourceSans3-SemiBold.ttf",
            "assets/fonts/SourceSans3-Bold.ttf"
          ]
        }
      ]
    ]
  }
}
